# Card-Games

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/template/: App.kt  package-info.java
app/src/main/java/dk/nodes/template/domain/interactors/: GetPostsInteractorImpl.kt  SearchShows.kt
app/src/main/java/dk/nodes/template/domain/repositories/: SearchRepository.kt
app/src/main/java/dk/nodes/template/injection/modules/: ViewModelBuilder.kt
app/src/main/java/dk/nodes/template/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dk/nodes/template/presentation/ui/main/: MainActivity.kt  MainActivityNavigationViewModel.kt  MainActivityViewModel.kt  MainNavigation.kt
app/src/main/java/dk/nodes/template/presentation/ui/main/favorites/: FavoritesFragment.kt
app/src/main/java/dk/nodes/template/presentation/ui/main/search/: SearchFragment.kt
app/src/main/java/dk/nodes/template/presentation/ui/main/trending/: TrendingFragment.kt
app/src/main/java/dk/nodes/template/presentation/ui/solitaire/: SolitaireActivity.kt  SolitaireActivityBuilder.kt  SolitaireEpoxyController.kt  SolitaireViewModel.kt  SolitaireViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_solitaire.xml  view_holder_card.xml  view_holder_first_row.xml
app/src/main/res/values/: dimens.xml  integers.xml  nstack_keys.xml
arch/: build.gradle
arch/src/main/java/dk/nodes/arch/domain/interactor/: ChannelInteractor.kt  Result.kt  SubjectInteractor.kt
arch/src/main/java/dk/nodes/arch/domain/interactor/sample/: AddTwoNumbersChannelInteractor.kt  AddTwoNumbersInteractor.kt  AddTwoNumbersResultInteractor.kt  AddTwoNumbersSubjectInteractor.kt
arch/src/main/java/dk/nodes/arch/extensions/: Safe.kt
buildSrc/src/main/java/com/lucassales/: dependencies.kt
buildSrc/src/main/java/dk/template/buildsrc/: dependencies.kt
core/: build.gradle
core/src/main/java/om/lucassales/: Card.kt  Deck.kt  Figure.kt  Hand.kt  Player.kt  PlayerCard.kt  Round.kt  Rule.kt  Rules.kt  Suit.kt  Truco.kt  TrucoRules.kt  Turn.kt
core/src/test/kotlin/om/lucassales/: DeckTest.kt  HandTest.kt  TrucoTest.kt
data/src/: build.gradle
data/src/com/lucassales/: Entity.kt
gradle/wrapper/: gradle-wrapper.properties
solitaire/: build.gradle
solitaire/src/main/java/lucassales/com/: FoundationPile.kt  Solitaire.kt  SolitaireRules.kt  TableauPile.kt
solitaire/src/test/kotlin/lucassales/com/: GameTest.kt
