// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android_gradle': '3.4.0-rc02',
            'paging'        : '2.0.0',
            'coroutines'    : '1.0.0',
            'dagger'        : '2.20',
            'nexus'         : '0.9.0',
            'kotlin'        : '1.3.30',
            'rx'            : '2.2.3',
            'retrofit'      : '2.5.0',
            'nstack'        : '1.0.4',
            'lifecycle'     : '2.1.0-alpha02'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:${versions.nexus}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "dk.nodes.nstack:translation:${versions.nstack}"
        classpath "com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0"
        classpath "dk.nodes.ci:bitrise:1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenLocal()
    }
}


subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint('0.30.0')
        }
    }
}
